# simply-typing

./: build.gradle  gradle.properties  settings.gradle
puzzle/src/client/java/io/github/spicylemon2623/SimplyTyping/: SimplyTypingClient.java
puzzle/src/client/java/io/github/spicylemon2623/SimplyTyping/mixins/: ChatMenuMixin.java  InGameMixin.java
puzzle/src/main/java/io/github/spicylemon2623/SimplyTyping/: Constants.java  SimplyTypingPreinit.java
puzzle/src/main/java/io/gtihub/spicylemon2623/SimplyTyping/: Constants.java  SimplyTyping.java  SimplyTypingPreinit.java
puzzle/src/main/resources/: puzzle.mod.json  simply_typing.mixins.json
quilt/src/main/java/io/github/spicylemon2623/SimplyTyping/: Constants.java  SimplyTyping.java  SimplyTypingClient.java
quilt/src/main/java/io/github/spicylemon2623/SimplyTyping/mixins/: ChatMenuMixin.java  ChatSenderMixin.java  ControlsMixin.java  InGameMixin.java
quilt/src/main/resources/: quilt.mod.json
src/client/java/io/github/spicylemon2623/SimplyTyping/: SimplyTypingClient.java
src/client/java/io/github/spicylemon2623/SimplyTyping/mixins/: ChatMenuMixin.java  InGameMixin.java
src/main/java/io/github/spicylemon2623/SimplyTyping/: Constants.java  SimplyTyping.java
src/main/resources/: puzzle.mod.json
