# Project
version = B1
group = io.github.spicylemon2623

# Common
mod_id = simply_typing
mod_name = SimplyTyping
cosmic_reach_version= 0.4.6
description = A simple command mod

# Quilt
cosmic_quilt_version = 2.3.2
cosmic_loom_version = 1.1.1

# Puzzle
puzzle_loader_version = 3.0.2
access_manipulators_version = 1.0.1
jigsaw_gradle_version = 1.0.6

# Gradle
org.gradle.jvmargs=-Xmx8096M
org.gradle.parallel=true
org.gradle.caching=true