# Mod Info
id = simply_typing
version = 0.3.0
description = A simple command prediction mod


# Cosmic Reach
cosmic_reach_version = 0.5.7-alpha
cosmic_reach_minimum_version = 0.5.6-alpha

# Puzzle Loader
puzzle_cosmic_version = 1.5.2-alpha
puzzle_core_version = 1.3.4-alpha

# Puzzle Gradle
jigsaw_gradle_version = 2.0.7